PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Saigirisha@1234
DB_NAME=schoolsdb
DB_PORT=3306
FRONTEND_URL=http://localhost:3000
# PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Saigirisha@1234
# DB_NAME=school_project
# DB_PORT=3306
